{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "shiyou",
  "version": "0.1.0",
  "identifier": "com.shiyou.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "石友"
      }
    ]
  },
  "bundle": {
    "icon": [
      "icons/icon.ico"
    ]
  }
}
